.cards-index {
  padding: 50px 25px;
  @media (max-width: $tablet) {
    padding: 30px 10px;
  }
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.card {
  height: 550px;
  width: 310px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  &:hover {
    .card__overlay {
      display: block;
    }
    .card__inner {
      display: flex;
    }
  }
  &__overlay {
    display: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
  }
  &__inner {
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    &--title {
      font-size: 2rem;
      white-space: nowrap;
    }
    &--summary {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      padding: 0 20px;
    }
  }
}

.cards-show {
  padding: 50px;
  @media (max-width: $tablet) {
    padding: 30px;
  }
}

.card-show {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  &__img {
    max-height: 500px;
  }
  &__info-wrapper {
    max-width: 50%;
  }
  &__title {
    font-size: 2rem;
    white-space: nowrap;
  }
  &__summary {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}